# Railsコンテナ
RAILS_PORT=3000

# Next.jsコンテナ
NEXT_PORT=3001

# MySQLコンテナ
MYSQL_ROOT_PASSWORD=root_password      # rootのパスワード
MYSQL_DATABASE=hair_app_development    # データベース名
MYSQL_USER=docker_user                 # Rails用ユーザー
MYSQL_PASSWORD=docker_password         # Rails用パスワード
TZ=Asia/Tokyo
